<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Hello World</title>
</head>

<body>
    <h1>Things I've Learned</h1>
    <h2>Internet Basics</h2>
    <ol>
        <li>HTTP Requests</li>
        <li>IP Address</li>
        <li>Servers</li>
    </ol>
    <h1>HTML</h1>
    <ol>
        <li>Stands for Hyper Text Markup Language </li>
        <li>Lots of Tags</li>
        <ol>
            <li>Boiler Plate</li>
            <ol>
                <li>DocType</li>
                <li>HTML</li>
                <li>Head</li>
                <ul>
                    <li>Title</li>
                </ul>
                <li>Body</li>
            </ol>
            <li> Heading</li>
            <li> Paragraph</li>
            <li><em>em</em></li>
            <li>strong</li>
        </ol>
    </ol>
</body>

</html>